/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    macros {
        glhf: glhf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp G &kp L &kp H &kp F &kp ENTER>;
            label = "GLHF";
        };

        ggwp: ggwp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp G &kp G &kp W &kp P &kp ENTER>;
            label = "GGWP";
        };

        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp G &kp G &kp ENTER>;
            label = "GG";
        };

        surrender: surrender {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp N &kp Q>;
            label = "SURRENDER";
        };

        rewind: rewind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp W>;
            label = "REWIND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y    &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp LCTRL       &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H    &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT    &kp RBKT  &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &none   &kp LALT  &kp LCMD  &kp SPACE  &mo 1       &mo 2     &kp RET  &kp RGUI  &kp LALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        left {
            display-name = "left";
            bindings = <
&kp UNDER  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5                    &kp F6    &kp F7         &kp F8       &kp F9            &kp F10            &kp MINUS
&kp PLUS   &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans     &trans      &trans     &trans       &trans       &trans                    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT         &kp PIPE           &trans
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans    &trans         &trans       &trans            &kp BACKSLASH      &trans
                       &trans     &trans       &trans       &trans  &trans    &trans  &trans    &trans         &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        right {
            display-name = "right";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp UNDER  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5                    &kp F6    &kp F7         &kp F8       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS
&kp PLUS   &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans     &trans      &trans     &trans       &trans       &trans                    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT         &kp PIPE           &trans
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans    &trans         &trans       &trans            &kp BACKSLASH      &trans
                       &trans     &trans       &trans       &trans  &trans    &trans  &trans    &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &sys_reset    &studio_unlock                  &none  &none  &none  &none  &none  &none
&caps_word         &none         &tog 4        &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &bootloader     &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sc2 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "sc2";
            bindings = <
&trans  &gg     &surrender  &ggwp   &trans  &trans                        &trans      &trans  &trans  &trans  &trans  &kp MINUS
&trans  &trans  &rewind     &trans  &trans  &trans                        &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &glhf                         &trans      &trans  &trans  &trans  &trans  &kp GRAVE
&trans  &trans  &trans      &trans  &trans  &caps_word  &trans    &trans  &trans      &trans  &trans  &trans  &trans  &kp ENTER
                &trans      &trans  &trans  &trans      &trans    &trans  &kp RSHIFT  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
